module pp/Identifiers-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/Identifiers-sig


strategies
  prettyprint-example =
    prettyprint-Tiger

  prettyprint-Tiger =
    fail

  prettyprint-Tiger(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-Tiger-start-symbols

  prettyprint-Tiger-start-symbols =
    fail


strategies
  prettyprint-Tiger =
    prettyprint-Tiger-Id

  prettyprint-Tiger(|sort):
    t -> <prettyprint-Tiger-Id>
    where <?"Id"> sort

  prettyprint-Tiger-Id =
    ![S(<is-string>)]

  prettyprint-Tiger-Id :
    amb([h|hs]) -> <prettyprint-Tiger-Id> h