module statics/control-flow-ds

imports
  nabl2/runtime/-
  nabl2/runtime/analysis/-


imports
  signatures/-
  statics/nabl-lib-ds
  statics/base-ds


rules

  nabl2--transform-occurrences(|):
    For(Var(x), e1, e2, e3){a*} -> For(
                                     Var(
                                       Occurrence(
                                         Namespace("Var")
                                       , x
                                       , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                                       )
                                     )
                                   , e1
                                   , e2
                                   , e3
                                   ){a*}