module statics/functions-ds

imports
  nabl2/runtime/-
  nabl2/runtime/analysis/-


imports
  signatures/-
  statics/nabl-lib-ds
  statics/base-ds


rules

  nabl2--transform-occurrences(|):
    ProcDec(f, args, e){a*} -> ProcDec(
                                 Occurrence(
                                   Namespace("Var")
                                 , f
                                 , <is-string ; has-annos ; nabl2--occurrence-index-of> f
                                 )
                               , args
                               , e
                               ){a*}

  nabl2--transform-occurrences(|):
    FunDec(f, args, t, e){a*} -> FunDec(
                                   Occurrence(
                                     Namespace("Var")
                                   , f
                                   , <is-string ; has-annos ; nabl2--occurrence-index-of> f
                                   )
                                 , args
                                 , t
                                 , e
                                 ){a*}

  nabl2--transform-occurrences(|):
    FArg(x, t){a*} -> FArg(
                        Occurrence(
                          Namespace("Var")
                        , x
                        , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                        )
                      , t
                      ){a*}

  nabl2--transform-occurrences(|):
    Call(f, exps){a*} -> Call(
                           Occurrence(
                             Namespace("Var")
                           , f
                           , <is-string ; has-annos ; nabl2--occurrence-index-of> f
                           )
                         , exps
                         ){a*}