module statics/records-ds

imports
  nabl2/runtime/-
  nabl2/runtime/analysis/-


imports
  signatures/-
  statics/nabl-lib-ds
  statics/base-ds


rules

  nabl2--transform-occurrences(|):
    Field(x, t){a*} -> Field(
                         Occurrence(
                           Namespace("Field")
                         , x
                         , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                         )
                       , t
                       ){a*}

  nabl2--transform-occurrences(|):
    InitField(x, e){a*} -> InitField(
                             Occurrence(
                               Namespace("Field")
                             , x
                             , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                             )
                           , e
                           ){a*}

  nabl2--transform-occurrences(|):
    FieldVar(e, f){a*} -> FieldVar(
                            e
                          , Occurrence(
                              Namespace("Field")
                            , f
                            , <is-string ; has-annos ; nabl2--occurrence-index-of> f
                            )
                          ){a*}