module statics/types-ds

imports
  nabl2/runtime/-
  nabl2/runtime/analysis/-


imports
  signatures/-
  statics/nabl-lib-ds
  statics/base-ds


rules

  nabl2--transform-occurrences(|):
    TypeDec(x, t){a*} -> TypeDec(
                           Occurrence(
                             Namespace("Type")
                           , x
                           , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                           )
                         , t
                         ){a*}

  nabl2--transform-occurrences(|):
    Tid(x){a*} -> Tid(
                    Occurrence(
                      Namespace("Type")
                    , x
                    , <is-string ; has-annos ; nabl2--occurrence-index-of> x
                    )
                  ){a*}