module completion/Control-Flow-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/Control-Flow-sig


imports
  completion/Identifiers-cp


imports
  completion/Variables-cp


rules

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(
                    | ("Seq", Seq(CURSOR_ELEMENT()))
                    )
                    ; fail> completions

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(
                    | ( "If"
                      , If(
                          <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        )
                      )
                    )
                    ; fail> completions

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(
                    | ( "IfThen"
                      , IfThen(
                          <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        )
                      )
                    )
                    ; fail> completions

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(
                    | ( "While"
                      , While(
                          <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        )
                      )
                    )
                    ; fail> completions

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(
                    | ( "For"
                      , For(
                          <try(inline-completions(|Exp-Plhdr()))> Var-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                        )
                      )
                    )
                    ; fail> completions

  suggest-completions(|completions):
    Exp-Plhdr() -> <add-completions(|("Break", Break()))
                    ; fail> completions


rules

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "If"
                            , If(
                                <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Exp-completion-sort> sort

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "IfThen"
                            , IfThen(
                                <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Exp-completion-sort> sort

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "While"
                            , While(
                                <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Exp-completion-sort> sort

  is-right-recursive :
    "Exp" -> <id>

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "For"
                            , For(
                                <try(inline-completions(|Exp-Plhdr()))> Var-Plhdr()
                              , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , <try(inline-completions(|Exp-Plhdr()))> Exp-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Exp-completion-sort> sort

  is-Exp-completion-sort :
    "Exp" -> <id>


rules

  is-SDF-placeholder =
    ?Var-Plhdr()

  is-SDF-placeholder =
    ?Exp-Plhdr()