module statics/functions

imports
  signatures/nabl2/shared/-
  signatures/nabl2/shared/common/-
  signatures/nabl2/shared/constraints/-
  nabl2/shared/-
  signatures/nabl2/runtime/-
  signatures/nabl2/runtime/analysis/-
  signatures/nabl2/runtime/common/-
  nabl2/runtime/-
  nabl2/runtime/analysis/-
  nabl2/runtime/prelude/-
  nabl2/runtime/stdlib/-


rules


rules


rules


imports
  signatures/-


imports
  statics/nabl-lib


imports
  statics/base


rules

  nabl2--generate-constraint-Dec-rule(|):
    (nabl2_source, term79@FunDecs(fdecs), args20) -> constraint6
    with(id)
    with(Params(params13@(s, s_outer)) := args20
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s, s_outer)"
                               , " with actual "
                               , <nabl2--pp-flat-args> args20
                               , " when matching "
                               , "FunDecs(fdecs)"
                               , " with "
                               , <pp-NaBL2-Term> term79
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "Dec"
                              , " [[ "
                              , <pp-NaBL2-Term> term79
                              , " ^ "
                              , <pp-NaBL2-CTerm> params13
                              , " ]]"
                              ]
           )
         end)
    with(constraint6 := CConj(
                          CAstProperty(
                            <nabl2--get-ast-index> term79
                          , Params()
                          , (s, s_outer)
                          )
                        , <nabl2--generate-constraint(nabl2--generate-constraint-Map2-rule|"Map2")> (nabl2_source, fdecs, Params((s, s_outer)))
                        ))

  nabl2--generate-constraint-default-rule(|):
    ( nabl2_source
    , term80@d@ProcDec(f, args, e)
    , args21
    ) -> constraint7
    with(tys := <nabl2--fresh-var(|nabl2_source)> "tys"
         ; s_fun := <nabl2--fresh-var(|nabl2_source)> "s_fun"
         ; id)
    with(Params(params14@(s, s_outer)) := args21
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s, s_outer)"
                               , " with actual "
                               , <nabl2--pp-flat-args> args21
                               , " when matching "
                               , "ProcDec(f, args, e)"
                               , " with "
                               , <pp-NaBL2-Term> term80
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term80
                              , " ^ "
                              , <pp-NaBL2-CTerm> params14
                              , " ]]"
                              ]
           )
         end)
    with(constraint7 := CConj(
                          CAstProperty(
                            <nabl2--get-ast-index> term80
                          , Params()
                          , (s, s_outer)
                          )
                        , CConj(
                            CNew([s_fun], <nabl2--get-ast-index> term80)
                          , CConj(
                              CAstProperty(
                                <nabl2--get-ast-index> d
                              , Property("bodyScope")
                              , s_fun
                              )
                            , CConj(
                                CGDirectEdge(
                                  s_fun
                                , P()
                                , s
                                , <nabl2--get-ast-index> term80
                                )
                              , CConj(
                                  CDistinct(
                                    Projection("name")
                                  , Declarations(s_fun, DefaultNamespace())
                                  , Message(
                                      Error()
                                    , Formatted([Text("duplicate argument")])
                                    , NAME()
                                    )
                                  )
                                , CConj(
                                    <nabl2--generate-constraint(nabl2--generate-constraint-MapTs2-rule|"MapTs2")> ( nabl2_source
                                                                                                                  , args
                                                                                                                  , ParamsAndType((s_fun, s_outer), tys)
                                                                                                                  )
                                  , CConj(
                                      CGDecl(
                                        Occurrence(
                                          Namespace("Var")
                                        , f
                                        , <nabl2--occurrence-index-of> f
                                        )
                                      , s
                                      , <nabl2--get-ast-index> term80
                                      )
                                    , CConj(
                                        CDeclProperty(
                                          Occurrence(
                                            Namespace("Var")
                                          , f
                                          , <nabl2--occurrence-index-of> f
                                          )
                                        , Type()
                                        , FUN(tys, UNIT())
                                        , "!"
                                        , Message(Error(), Default(), <nabl2--get-ast-index> term80)
                                        )
                                      , <nabl2--generate-constraint(nabl2--generate-constraint-default-rule|"default")> ( nabl2_source
                                                                                                                        , e
                                                                                                                        , ParamsAndType((s_fun), UNIT())
                                                                                                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ))

  nabl2--generate-constraint-default-rule(|):
    ( nabl2_source
    , term81@d@FunDec(f, args, t, e)
    , args22
    ) -> constraint8
    with(tys := <nabl2--fresh-var(|nabl2_source)> "tys"
         ; s_fun := <nabl2--fresh-var(|nabl2_source)> "s_fun"
         ; ty_body := <nabl2--fresh-var(|nabl2_source)> "ty_body"
         ; ty := <nabl2--fresh-var(|nabl2_source)> "ty"
         ; id)
    with(Params(params15@(s, s_outer)) := args22
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s, s_outer)"
                               , " with actual "
                               , <nabl2--pp-flat-args> args22
                               , " when matching "
                               , "FunDec(f, args, t, e)"
                               , " with "
                               , <pp-NaBL2-Term> term81
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term81
                              , " ^ "
                              , <pp-NaBL2-CTerm> params15
                              , " ]]"
                              ]
           )
         end)
    with(constraint8 := CConj(
                          CAstProperty(
                            <nabl2--get-ast-index> term81
                          , Params()
                          , (s, s_outer)
                          )
                        , CConj(
                            CNew([s_fun], <nabl2--get-ast-index> term81)
                          , CConj(
                              CGDirectEdge(
                                s_fun
                              , P()
                              , s
                              , <nabl2--get-ast-index> term81
                              )
                            , CConj(
                                CAstProperty(
                                  <nabl2--get-ast-index> d
                                , Property("bodyScope")
                                , s_fun
                                )
                              , CConj(
                                  CDistinct(
                                    Projection("name")
                                  , Declarations(s_fun, DefaultNamespace())
                                  , Message(
                                      Error()
                                    , Formatted([Text("duplicate argument")])
                                    , NAME()
                                    )
                                  )
                                , CConj(
                                    <nabl2--generate-constraint(nabl2--generate-constraint-MapTs2-rule|"MapTs2")> ( nabl2_source
                                                                                                                  , args
                                                                                                                  , ParamsAndType((s_fun, s_outer), tys)
                                                                                                                  )
                                  , CConj(
                                      <nabl2--generate-constraint(nabl2--generate-constraint-default-rule|"default")> (nabl2_source, t, ParamsAndType((s_outer), ty))
                                    , CConj(
                                        CGDecl(
                                          Occurrence(
                                            Namespace("Var")
                                          , f
                                          , <nabl2--occurrence-index-of> f
                                          )
                                        , s
                                        , <nabl2--get-ast-index> term81
                                        )
                                      , CConj(
                                          CDeclProperty(
                                            Occurrence(
                                              Namespace("Var")
                                            , f
                                            , <nabl2--occurrence-index-of> f
                                            )
                                          , Type()
                                          , FUN(tys, ty)
                                          , "!"
                                          , Message(Error(), Default(), <nabl2--get-ast-index> term81)
                                          )
                                        , CConj(
                                            <nabl2--generate-constraint(nabl2--generate-constraint-default-rule|"default")> (nabl2_source, e, ParamsAndType((s_fun), ty_body))
                                          , CCheckRel(
                                              ty_body
                                            , DefaultRelation()
                                            , ty
                                            , Message(
                                                Error()
                                              , Formatted([Text("return type does not match body")])
                                              , <nabl2--get-ast-index> t
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ))

  nabl2--generate-constraint-default-rule(|):
    (nabl2_source, term82@FArg(x, t), args23) -> constraint9
    with(ty := <nabl2--fresh-var(|nabl2_source)> "ty" ; id)
    with(ParamsAndType(params16@(s_fun, s_outer), type22) := args23
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s_fun, s_outer) : type22"
                               , " with actual "
                               , <nabl2--pp-flat-args> args23
                               , " when matching "
                               , "FArg(x, t)"
                               , " with "
                               , <pp-NaBL2-Term> term82
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term82
                              , " ^ "
                              , <pp-NaBL2-CTerm> params16
                              , " : "
                              , <pp-NaBL2-objlangterm> type22
                              , " ]]"
                              ]
           )
         end)
    with(constraint9 := CConj(
                          CEqual(
                            type22
                          , ty
                          , Message(Error(), Default(), <nabl2--get-ast-index> term82)
                          )
                        , CConj(
                            CAstProperty(<nabl2--get-ast-index> term82, Type(), type22)
                          , CConj(
                              CAstProperty(
                                <nabl2--get-ast-index> term82
                              , Params()
                              , (s_fun, s_outer)
                              )
                            , CConj(
                                CGDecl(
                                  Occurrence(
                                    Namespace("Var")
                                  , x
                                  , <nabl2--occurrence-index-of> x
                                  )
                                , s_fun
                                , <nabl2--get-ast-index> term82
                                )
                              , CConj(
                                  CDeclProperty(
                                    Occurrence(
                                      Namespace("Var")
                                    , x
                                    , <nabl2--occurrence-index-of> x
                                    )
                                  , Type()
                                  , ty
                                  , "!"
                                  , Message(Error(), Default(), <nabl2--get-ast-index> term82)
                                  )
                                , <nabl2--generate-constraint(nabl2--generate-constraint-default-rule|"default")> (nabl2_source, t, ParamsAndType((s_outer), ty))
                                )
                              )
                            )
                          )
                        ))


rules

  nabl2--generate-constraint-default-rule(|):
    (nabl2_source, term83@Call(f, exps), args19) -> constraint5
    with(d := <nabl2--fresh-var(|nabl2_source)> "d"
         ; ty := <nabl2--fresh-var(|nabl2_source)> "ty"
         ; tys := <nabl2--fresh-var(|nabl2_source)> "tys"
         ; id)
    with(ParamsAndType(params12@(s), type23) := args19
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s) : type23"
                               , " with actual "
                               , <nabl2--pp-flat-args> args19
                               , " when matching "
                               , "Call(f, exps)"
                               , " with "
                               , <pp-NaBL2-Term> term83
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term83
                              , " ^ "
                              , <pp-NaBL2-CTerm> params12
                              , " : "
                              , <pp-NaBL2-objlangterm> type23
                              , " ]]"
                              ]
           )
         end)
    with(constraint5 := CConj(
                          CEqual(
                            type23
                          , ty
                          , Message(Error(), Default(), <nabl2--get-ast-index> term83)
                          )
                        , CConj(
                            CAstProperty(<nabl2--get-ast-index> term83, Type(), type23)
                          , CConj(
                              CAstProperty(
                                <nabl2--get-ast-index> term83
                              , Params()
                              , (s)
                              )
                            , CConj(
                                CGRef(
                                  Occurrence(
                                    Namespace("Var")
                                  , f
                                  , <nabl2--occurrence-index-of> f
                                  )
                                , s
                                , <nabl2--get-ast-index> term83
                                )
                              , CConj(
                                  CResolve(
                                    Occurrence(
                                      Namespace("Var")
                                    , f
                                    , <nabl2--occurrence-index-of> f
                                    )
                                  , d
                                  , Message(
                                      Error()
                                    , Formatted(
                                        [ Text("Function ")
                                        , Term(f)
                                        , Text(" not declared")
                                        ]
                                      )
                                    , <nabl2--get-ast-index> term83
                                    )
                                  )
                                , CConj(
                                    CDeclProperty(
                                      d
                                    , Type()
                                    , FUN(tys, ty)
                                    , ""
                                    , Message(
                                        Error()
                                      , Formatted([Text("Function expected")])
                                      , <nabl2--get-ast-index> term83
                                      )
                                    )
                                  , <nabl2--generate-constraint(nabl2--generate-constraint-MapSTs-rule|"MapSTs")> (nabl2_source, exps, ParamsAndType((s), tys))
                                  )
                                )
                              )
                            )
                          )
                        ))