module statics/strings

imports
  signatures/nabl2/shared/-
  signatures/nabl2/shared/common/-
  signatures/nabl2/shared/constraints/-
  nabl2/shared/-
  signatures/nabl2/runtime/-
  signatures/nabl2/runtime/analysis/-
  signatures/nabl2/runtime/common/-
  nabl2/runtime/-
  nabl2/runtime/analysis/-
  nabl2/runtime/prelude/-
  nabl2/runtime/stdlib/-


rules


rules


rules


imports
  signatures/-


imports
  statics/nabl-lib


imports
  statics/base


rules

  nabl2--generate-constraint-default-rule(|):
    (nabl2_source, term96@String(str), args23) -> constraint9
    with(id)
    with(ParamsAndType(params16@(s), type43) := args23
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s) : type43"
                               , " with actual "
                               , <nabl2--pp-flat-args> args23
                               , " when matching "
                               , "String(str)"
                               , " with "
                               , <pp-NaBL2-Term> term96
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term96
                              , " ^ "
                              , <pp-NaBL2-CTerm> params16
                              , " : "
                              , <pp-NaBL2-objlangterm> type43
                              , " ]]"
                              ]
           )
         end)
    with(constraint9 := CConj(
                          CEqual(
                            type43
                          , STRING()
                          , Message(Error(), Default(), <nabl2--get-ast-index> term96)
                          )
                        , CConj(
                            CAstProperty(<nabl2--get-ast-index> term96, Type(), type43)
                          , CConj(
                              CAstProperty(
                                <nabl2--get-ast-index> term96
                              , Params()
                              , (s)
                              )
                            , CTrue(<nabl2--get-ast-index> term96)
                            )
                          )
                        ))