module statics/tiger

imports
  signatures/nabl2/shared/-
  signatures/nabl2/shared/common/-
  signatures/nabl2/shared/constraints/-
  nabl2/shared/-
  signatures/nabl2/runtime/-
  signatures/nabl2/runtime/analysis/-
  signatures/nabl2/runtime/common/-
  nabl2/runtime/-
  nabl2/runtime/analysis/-
  nabl2/runtime/prelude/-
  nabl2/runtime/stdlib/-


rules


rules


rules


imports
  statics/arrays


imports
  statics/base


imports
  statics/bindings


imports
  statics/control-flow


imports
  statics/functions


imports
  statics/nabl-lib


imports
  statics/numbers


imports
  statics/records


imports
  statics/strings


imports
  statics/types


imports
  statics/variables


rules

  prettyprint-Tiger(|sort) =
    prettyprint-NaBL2-api-term(|sort)

  prettyprint-Tiger-NaBL2Scope(|) =
    prettyprint-NaBL2-api-term

  prettyprint-Tiger-NaBL2Occurrence(|) =
    prettyprint-NaBL2-api-term

  nabl2--generate-constraint-init-rule(|):
    (nabl2_source, term114@wld1) -> (args27, constraint13)
    with(type51 := <nabl2--fresh-var(|nabl2_source)> "type51"
         ; s := <nabl2--fresh-var(|nabl2_source)> "s"
         ; id)
    with(args27 := ParamsAndType((s), type51))
    with(constraint13 := CNew([s], <nabl2--get-ast-index> term114))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "init ^ "
                              , <pp-NaBL2-CTerm> (s)
                              , " : "
                              , <pp-NaBL2-objlangterm> type51
                              ]
           )
         end)

  nabl2--generate-constraint-default-rule(|):
    ( nabl2_source
    , term115@m@Mod(e)
    , args38
    ) -> constraint24
    with(ty := <nabl2--fresh-var(|nabl2_source)> "ty" ; id)
    with(ParamsAndType(params20@(s), type53) := args38
         <+ fatal-err(
            | <concat-strings> [ "Cannot match expected "
                               , "^ (s) : type53"
                               , " with actual "
                               , <nabl2--pp-flat-args> args38
                               , " when matching "
                               , "Mod(e)"
                               , " with "
                               , <pp-NaBL2-Term> term115
                               , "."
                               ]
            ))
    with(if nabl2--is-debug-collection-enabled then
           nabl2--collection-info-msg(
           | <concat-strings> [ "default"
                              , " [[ "
                              , <pp-NaBL2-Term> term115
                              , " ^ "
                              , <pp-NaBL2-CTerm> params20
                              , " : "
                              , <pp-NaBL2-objlangterm> type53
                              , " ]]"
                              ]
           )
         end)
    with(constraint24 := CConj(
                           CEqual(
                             type53
                           , ty
                           , Message(Error(), Default(), <nabl2--get-ast-index> term115)
                           )
                         , CConj(
                             CAstProperty(<nabl2--get-ast-index> term115, Type(), type53)
                           , CConj(
                               CAstProperty(
                                 <nabl2--get-ast-index> term115
                               , Params()
                               , (s)
                               )
                             , CConj(
                                 CAstProperty(
                                   <nabl2--get-ast-index> m
                                 , Property("bodyScope")
                                 , s
                                 )
                               , <nabl2--generate-constraint(nabl2--generate-constraint-default-rule|"default")> (nabl2_source, e, ParamsAndType((s), ty))
                               )
                             )
                           )
                         ))