Module(
  Unparameterized("normalized/ATerms-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"\\\"\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\34"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"\\\\\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\92"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"]\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\93"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"[\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\91"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$String\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$Int\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$Cons\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$Term\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("Term"), Lit("\",\"")))
          , Rhs([Cf(Sort("Term"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Term"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Term"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Term"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Term"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Term"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Term"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs(
              [Lex(Iter(Sort("StringChar"))), Lex(Sort("StringChar"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("StringChar"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("StringChar")))
          , Rhs([Lex(Iter(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StringChar")))
          , Rhs([Lex(Iter(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Cons"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              , Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Cons"))
          , Rhs([Lex(Sort("String"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Int"))
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("String"))
          , Rhs(
              [Lit("\"\\\"\""), Lex(IterStar(Sort("StringChar"))), Lit("\"\\\"\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChar"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\33"))
                      , Conc(
                          Range(Numeric("\\35"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChar"))
          , Rhs(
              [ Lit("\"\\\\\"")
              , CharClass(Simple(Present(Conc(Numeric("\\34"), Numeric("\\92")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("Str"))
          , Rhs([Cf(Sort("String"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("Int"))
          , Rhs([Cf(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("App"))
          , Rhs(
              [ Cf(Sort("Cons"))
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("Term"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("List"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("Term"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("Tuple"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("Term"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Lit("\"]\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProductionWithCons(
            SortCons(Lit("\")\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProductionWithCons(
            SortCons(Lit("\"[\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProductionWithCons(
            SortCons(Lit("\"(\""), Constructor("INSERTION"))
          , Rhs([])
          , Attrs([Term(Default(Fun(Unquoted("recover"))))])
          )
        , SdfProduction(
            Cf(Sort("StringChar"))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("StringChar")))
          , Rhs([Lex(IterStar(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Int"))
          , Rhs([Lex(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("String"))
          , Rhs([Lex(Sort("String"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Range(Numeric("\\97"), Numeric("\\122"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Range(Numeric("\\97"), Numeric("\\122"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Cons"))
          , Rhs([Lex(Sort("Cons"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("String")), Constructor("String-Plhdr"))
          , Rhs([Lit("\"$String\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Int")), Constructor("Int-Plhdr"))
          , Rhs([Lit("\"$Int\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Cons")), Constructor("Cons-Plhdr"))
          , Rhs([Lit("\"$Cons\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Term")), Constructor("Term-Plhdr"))
          , Rhs([Lit("\"$Term\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$String\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Cons\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Term\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)