Module(
  Unparameterized("normalized/Tiger-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Whitespace-norm"))
      , Module(Unparameterized("normalized/Types-norm"))
      , Module(Unparameterized("normalized/Identifiers-norm"))
      , Module(Unparameterized("normalized/Bindings-norm"))
      , Module(Unparameterized("normalized/Variables-norm"))
      , Module(Unparameterized("normalized/Functions-norm"))
      , Module(Unparameterized("normalized/Numbers-norm"))
      , Module(Unparameterized("normalized/Strings-norm"))
      , Module(Unparameterized("normalized/Records-norm"))
      , Module(Unparameterized("normalized/Arrays-norm"))
      , Module(Unparameterized("normalized/Control-Flow-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(Lit("\"\""), Rhs([]), NoAttrs())
        , SdfProduction(
            Lit("\"$Module\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$Exp\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$UnusedSort\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\85"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Module")), Constructor("Mod"))
          , Rhs([Cf(Sort("Exp"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("UnusedSort")), Constructor("UnusedConstr"))
          , Rhs([Lit("\"\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Module")), Constructor("Module-Plhdr"))
          , Rhs([Lit("\"$Module\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Exp")), Constructor("Exp-Plhdr"))
          , Rhs([Lit("\"$Exp\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("UnusedSort")), Constructor("UnusedSort-Plhdr"))
          , Rhs([Lit("\"$UnusedSort\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Module")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Module\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Exp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$UnusedSort\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Or")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Array")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Array")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Assign")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Uminus")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Times")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Uminus")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Divide")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("LValue")), Constructor("FieldVar")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Times")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("LValue")), Constructor("FieldVar")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Divide")))
            ]
          )
        , Assoc(
            SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Times")))
          , Left()
          , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Divide")))
          )
        , Assoc(
            SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Divide")))
          , Left()
          , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Times")))
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("LValue")), Constructor("Subscript")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Times")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("LValue")), Constructor("Subscript")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("Exp")), Constructor("Divide")))
            ]
          )
        , Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)