module completion/incremental-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/incremental-sig


imports
  completion/Common-cp


rules

  suggest-completions(|completions):
    UnusedSort-Plhdr() -> <add-completions(|("UnusedConstr", UnusedConstr()))
                           ; fail> completions

  null-constructor-completion-sort :
    "Start" -> Empty()

  suggest-completions(|completions):
    Start-Plhdr() -> <add-completions(|("Blank", Blank()))
                      ; fail> completions


rules

  is-SDF-placeholder =
    ?UnusedSort-Plhdr()

  is-SDF-placeholder =
    ?Start-Plhdr()